# spdx_Retailier

./: .gitignore  Plugin.cs  ReadMe.md  Utils.cs  spdx_Retailier.csproj  spdx_Retailier.sln
releases/spdx-Retailier-v1.0.0/: README.md  manifest.json
releases/spdx-Retailier-v1.0.0/Savestore/: retailier_interactables.json
releases/spdx-Retailier-v1.0.1/: ReadMe.md  manifest.json
releases/spdx-Retailier-v1.0.1/Savestore/: retailier_menus.json
releases/spdx-Retailier-v1.0.2/: manifest.json
releases/spdx-Retailier-v1.0.3/: manifest.json
releases/spdx-Retailier-v1.1.0/: README.md  manifest.json
releases/spdx-Retailier-v1.1.1/: manifest.json
releases/spdx-Retailier-v1.2.0/: README.md  manifest.json
releases/spdx-Retailier-v1.2.1/: README.md  manifest.json
releases/spdx-Retailier-v1.3.0/: manifest.json
releases/spdx-Retailier-v1.3.1/: README.md  manifest.json
releases/spdx-Retailier-v1.3.2/: manifest.json
releases/spdx-Retailier-v1.3.3/: manifest.json
releases/spdx-Retailier-v1.4.0/: README.md  manifest.json
